{
  "name": "store",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "typescript": "3.2.2",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "3.1.14"
  }
}
